<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Login</title>
    <link rel="stylesheet" href="assets/login.css">
</head>
<body>
    <table cellSpacing=0 cellPadding=4 align=center border=0>
        <form name="loginForm" action="api/auth" method="POST" onsubmit="return validateForm()">
            <tr><td>&nbsp;</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td class=pageTitle colSpan=2>Enter Login Credentials</td></tr>
            <tr><td colSpan=2><hr></td></tr>
            <tr><td class=row>Login  Name:</td>
            <td class=select><input id="username" type=text name=username onblur=validate(this)></td></tr>
            <tr><td class=row>Password:</td>
            <td class=select><input id="password" onblur=validate(this) type=password name=password></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td align=middle colSpan=2>
                    <table>
                    <tr><td class=row><input class=button type=submit value="LogIn" name=loginBttn></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td class=row><input class=button type=reset value=Reset name=resetBttn></td></tr></td>
                    </table>
            <tr><td colSpan=2><hr></td></tr>
          </form>
  </table>
</body>
<script>
    function validateForm() {
        let username = document.forms["loginForm"]["username"].value;
        let pass = document.forms["loginForm"]["password"].value;
        if (username == "" | pass == "") {
            alert("Username/password must be filled out");
            return false;
        }
        return true;
    }
</script>
</html>
